body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #01011c;
}

main {
    max-width: 80%;
    margin: 20px auto;
}

.m-tittle-d{
    font-size: 4rem;
    color: #EFB810;
    text-shadow: 0 0 0.4rem #EFB810;
    text-align: center;
    
}
.m-tittle-d h1 {
    font-size: 7rem;
    margin-top: 0;
}

.tittle{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 3rem;
    color: #3f112e;
    text-shadow: 0 0 0.1rem #3f112e;
}

.image-section {
    border: 3px solid #ddd;
    -webkit-box-shadow: 7px 10px 14px 5px rgba(255,255,255,1);
    -moz-box-shadow: 7px 10px 14px 5px rgba(255,255,255,1);
    box-shadow: 7px 10px 14px 5px rgba(255,255,255,1);
    margin-bottom: 4rem;
    padding: 3rem;
    border-radius: 8px;
    background-color: white;
}

.image-section h2 {
    text-align: center;
}

.image-section div {
    text-align: justify;
}

.image-grid {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.img-dest {
    width: 30%;
    transition: transform 0.3s ease-in-out;
}

.img-dest:hover {
    transform: scale(1.2);
}

p{
    margin-bottom: 2rem;
    font-size: 1.3rem;
    color: #262340;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

strong {
    color: #3f112e;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.button-dest{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.image-grid img{
    margin-bottom: 2rem;
}

footer{
    padding: 0;
}
footer p{
    color: #EFB810;
    font-size: 1rem;
    margin-bottom: 1rem;
}

@media only screen and (min-width: 350px) and (max-width: 1024px) {
    main .tittle,
    main .m-tittle-d,
    main .image-section,
    main .button-dest,
    main .image-grid {
        margin: 0;
        padding: 0;
}
body{
    margin: 0;
    padding: 0;
}
main{
    margin: 0;
    padding: 0;
    min-width: 100%
}
.m-tittle-d{
    position: relative;
    min-width: 100%;
    font-size: 2rem;
}

.m-tittle-d h1{
    min-width: 100%;
    padding-top: 7rem;
    font-size: 3rem;
}
main .image-section{
    min-width: 100vw;
    display: block;
    border-radius: 0;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 1rem;
    -webkit-box-shadow: 2px 10px 20px 5px rgba(255,255,255,1);
    -moz-box-shadow: 2px 10px 20px 5px rgba(255,255,255,1);
    box-shadow: 2px 10px 20px 5px rgba(255,255,255,1);
}
.tittle{
    font-size: 1.5rem;
    margin-bottom: 1rem !important;
}
.button-dest button{
    font-size: 1rem;
}
.image-section p{
    font-size: 1rem;
}
.image-grid{
    display: block;
}
.image-grid img{
    min-width: 100%;

}
.btnmd{
    margin-bottom: 2rem;
}
.btndwn{
    margin-bottom: 1rem;
}
}
@media only screen and (min-width: 1025px) and (max-width: 1440px) {

}